# UseTechTest

./: README.md  build.gradle
notification/: config.json
src/test/java/pages/: AwardsPage.java  CareerPage.java  ContactsPage.java  IndustryPage.java  MainPage.java  NewsPage.java  ServicesPage.java
src/test/java/tests/: TestBase.java  UseTechTests.java
