plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

group = 'ru.usetech'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = "2.28.0";
def selenideVersion = "7.8.0"

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "org.junit.jupiter:junit-jupiter:5.12.0",
            "org.slf4j:slf4j-simple:2.0.17",
            "io.qameta.allure:allure-selenide:$allureVersion"
    )
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.12.0')

}

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task UsetechDemoTests(type: Test) {
    useJUnitPlatform {
        includeTags("UsetechDemoTests")
    }
}